# SERVER CONFIGURATION
PORT=5000
NODE_ENV=development

# DATABASE CONFIGURATION
MONGO_URI=mongodb+srv://digicodersdevelopment_db_user:LsgpfZhoMejwO9Qd@cluster0.le63hap.mongodb.net/UNIXA?appName=Cluster0

# AUTHENTICATION CONFIGURATION
JWT_SECRET=
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# CLOUDINARY CONFIGURATION (Image Uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# APP SETTINGS
FRONTEND_URL=http://localhost:5173
